<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.postobonapp.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ly_home_principal_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/imagen_manzana_1_"
                android:id="@+id/image_manzana_button"
                    android:clickable="true"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/imagen_colombiana_"
                android:id="@+id/image_colombiana_button"
                android:onClick=""
                />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/uva_posto_"
                        android:id="@+id/image_uva_Button"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/te_hatsu_"
                        android:id="@+id/image_te_Button"
                        android:layout_weight="1"/>


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/uva_posto_"
                        android:id="@+id/image_uva_Button2"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/te_hatsu_"
                        android:id="@+id/image_te_Button2"
                        android:layout_weight="1"/>


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/uva_posto_"
                        android:id="@+id/image_uva_Button3"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/te_hatsu_"
                        android:id="@+id/image_te_Button3"
                        android:layout_weight="1"/>


                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorGreyBG">


                <TextView
                    android:text="@string/know_all_products"
                    android:layout_width="319dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center"

                    android:id="@+id/textView" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icono_gaseosas_"
                        android:id="@+id/image_sodas_Button3"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icono_frutas_"
                        android:id="@+id/image_fruits_Button3"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icono_aguas"
                        android:id="@+id/image_waters_Button3"
                        android:layout_weight="1"/>


                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icono_hidratantes_"
                        android:id="@+id/image_moisturizers_Button"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icono_energizantes_"
                        android:id="@+id/image_energizing_Button"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icono_tes_"
                        android:id="@+id/image_taes_Button"
                        android:layout_weight="1"/>


                </LinearLayout>


            </LinearLayout>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>



</LinearLayout>
